<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice vue js</title>
    <style>
        body{
            height: 100vh;
            display: flex; justify-content: center; align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(151, 14, 37);
            color: white;
        }
        #app{
            display: flex; flex-direction: column;
            justify-content: space-around;
        }
        .box_contaner{
            background-color: #fff;
            width: 20rem;
            height: 2rem;
            display: flex; justify-content: space-around; align-items: center;
            padding: .5rem 0;
            border-radius: 99999px;
        }
        .box_contaner input{
            border: none; outline: none;
            font-size: 1rem;
        }
        .box_icon{
            width: 1rem; height: 1rem;
            background: rgb(20, 20, 187);
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <h1>
        in the name of god ....
    </h1>


    <div id="app">
        <div class="box_contaner">
            <input :type="ps" placeholder="password">
            <div class="box_icon" @click="handel()"></div>
        </div>
    </div>



    <!----------------------------------------------------------------------surce---------------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script type="module">
        import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.esm.browser.js'
      </script>
    <script src="./app.js"></script>
</body>
</html>